{
  "name": "web",
  "version": "0.7.2",
  "description": "api gateway",
  "main": "server.js",
  "scripts": {
    "test": "ELASTIC_APM_ACTIVE=false node test.js",
    "start": "node index.js",
		"native": "node -r dotenv/config index.js"
  },
  "author": "Karl Pokus <karl.pokus@gmail.com> (https://github.com/karlpokus)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "elastic-apm-node": "^2.11.5",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongodb": "^3.2.6"
  },
  "devDependencies": {
    "nock": "11.4.0",
    "supertest": "^4.0.2"
  }
}
